# zuul

./: build.gradle  settings.gradle
src/main/java/com/jiujiu/: Demo2Application.java  JJGroupClassApplication.java  JJZuulApplication.java  Swagger2.java
src/main/java/com/jiujiu/Listener/: AsyncAnnotationListener.java  AsyncListenerConfiguration.java  BaseListener.java  UserListener.java
src/main/java/com/jiujiu/config/: GateWayCorsConfig.java  Swagger2.java  ZuulRoutesConfig.java  ZuulSwaggerResourcesProvider.java
src/main/java/com/jiujiu/controller/: TestController.java
src/main/java/com/jiujiu/entity/: CoreUtil.java  UserInfo.java
src/main/java/com/jiujiu/filter/: AccessFilter.java  BaseFilter.java  ResponseFilter.java
src/main/java/com/jiujiu/service/: UserService.java
src/main/java/com/jiujiu/service/impl/: UserServiceImpl.java
src/main/java/com/jiujiu/util/: LinkeBlockQueue.java  TestUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/logback/: logback-.xml  logback-dev.xml  logback-logstash.xml  logback-prod.xml
src/main/resources/redis/: redis-prod.properties  redis-test.properties
src/test/java/com/jiujiu/controller/: Demo2ApplicationTests.java
