buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}

	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'http://139.196.194.172:8181/nexus/content/repositories/99rep/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://139.196.194.172:8181/nexus/content/repositories/99rep/' }

}



ext {
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {

	compile fileTree(dir:'libs',include:['*.jar'])

	compile('com.jiujiu.wisdom:core-util:1.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
	testCompile('org.springframework.boot:spring-boot-starter-test')


	//springcloud
//	compile('org.springframework.cloud:spring-cloud-starter')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.5.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '2.0.0.RELEASE'


	//spring boot 监控
	compile group: 'io.prometheus', name: 'simpleclient_spring_boot', version: '0.0.26'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.4.RELEASE'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.0.6'

    //swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	//elk
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'


	//data
	runtime('mysql:mysql-connector-java')
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}